<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Prototype-christine-lau</title>
</head>
<body>
    <div class="container">
        <header class="grid-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo of Oh Dairy"></a>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li class="home"><a href="index.html">Home</a></li>
                        <li class="about"><a href="about.html">About</a></li>
                        <li class="menu"><a href="#">Menu</a></li>
                        <li class="contactus"><a href="contact.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>   
            <div class="cart">
                <a href="#"><img src="images/icon-cart.png" alt="Link to shopping cart"></a>
            </div>
        </header> <!-- end header -->
    </div> <!-- end container -->

        <main class="container">
            <div class="grid-container grid-container-1">
                <div class="grid-item grid-item-1">
                    <h1>Daddy's Special is now on!</h1>
                        <p>Check out our weekly flavours</p>
                </div>
                <div class="grid-item grid-item-2">
                    <div class="special"><img src="images/charcoal.png" alt="Charcoal ice cream"></div>
                </div>
                <div class="grid-item grid-item-3">
                    <h2>We are now on Ubereats!</h2>           
                        <p>- Contactless Pick up</p>
                        <p>- New Store Hours</p>
                </div>           
            </div> <!-- end grid-container-1 -->

            <div id="bg-image"> 
                <img 
                    srcset="images/background-320.png 320w,
                            images/background-480.png 480w,
                            images/background-800.png 800w,
                            images/background-1200.png 1200w,
                            images/background-1920.png 1920w"
                    sizes="(min-width: 700px) 100vw"
                    src="images/background-1200.png"
                    alt="Photo of wheat">
            </div>
                <div class="best-seller"><h1>Best Sellers</h1></div>
                    <div class="grid-container grid-container-2">
                                <div class="grid-item grid-item-1">
                                    <img src="images/sandwich.png" alt="Ice cream sandwich">
                                </div>
                                <div class="grid-item grid-item-2">                        
                                    <img src="images/popsicle.png" alt="Popsicle ice cream">
                                </div>
                                <div class="grid-item grid-item-4">
                                    <img src="images/choco.png" alt="Chocolate Sundae">
                                </div>
                                <div class="grid-item grid-item-3">
                                    <img src="images/cone.png" alt="Ice cream cones">
                                </div>
                    </div> <!-- end grid-container-2 -->     
        </main> <!-- end main container -->

        <footer>
            <div class="containter">
                <div class="contact">
                    <p>613-123-4567</p>
                    <p>ohdairy@dairy.com</p>
                    <p>99 Hinton Ave</p>
                </div>

                <div class="social social-links">                   
                    <a href="#"><img src="images/icon-email.png" alt="Link to Email"></a>
                   
                    <a href="#"><img src="images/icon-facebook.png" alt="Link to Facebook"></a>
                   
                    <a href="#"><img src="images/icon-instagram.png" alt="Link to Instagram"></a>
                  
                    <a href="#"><img src="images/icon-twitter.png" alt="Link to Twitter"></a>                  
                </div>
            </div> <!-- end container-->
        </footer>
</body>
</html>